<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Co-browse with webchat!</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
  </head>
  <body>
    <div id="chatContainer"></div>
    <!--
    URLs for the JavaScript API's are region specific. `mypurecloud.com`
    is for the North America region. Please review the PureCloud
    Co-browse and Webchat documentation for other region specific URLs.
    -->


    
    <script
  id="purecloud-webchat-js"
  type="text/javascript"
  src="https://apps.mypurecloud.com/webchat/jsapi-v1.js"
  region="us-east-1"
  org-guid="b969b710-80cf-4689-9bcf-e9f3befa8e05"
  deployment-key="8fc6d935-8073-46b7-8240-727f42969740"
></script>
    
    
        <script type="text/javascript" src="./cobrowse.js"></script>
  </body>
</html>
